<!DOCTYPE html>
	<head></head>
	<title>Cornealeus</title>
		<head>
			<link rel="stylesheet" type="text/css" href="styles.css">
		</head>
			<body></body>
			<h1>The Emotional God</h1>
			<img src="images/blackeye.jpg">
			<p>My character's name is Cornealeus. His skin is dull. His eyes are silver. His hair is black and white. Although he may look dull upon first glance, he is anythimg but dull. 
			</p>
<ul>
				<li>
					<a href="environment.html">Go to Environment Page</a>
				<a href="personality.html">Go to Personality Page</a>
				<a href="origin.html">Go to Origin Page</a>
				<a href="transformation.html">Go to transformation Page</a>
				<a href="index.html">Go to Main Page</a>
			</li>

			</ul>